@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");
html {
  scroll-behavior: smooth;
}
html body {
  font-family: "DotGothic16", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #E4F1FF;
}
html body .content-section {
  display: none;
}
html body .content-section.active {
  display: block;
}
html body header {
  background-image: url("./assets/cards/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 20vh;
}
html body header .nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
html body header .nav-list li {
  margin: 0 1rem;
}
html body header .nav-list a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
html body header .nav-list a:hover {
  text-decoration: underline;
}
html body .category-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #9400FF;
  color: #ffffff;
  text-shadow: 1px 1px 1px #333;
  padding: 10px;
  margin: 0;
}
html body .category-list a {
  color: white !important;
  text-decoration: none !important;
}
html body main {
  padding: 2rem;
}
html body main section {
  margin-bottom: 2rem;
}
html body main section h1 {
  font-size: 1.5rem;
  font-weight: 400;
}
html body main section h2 {
  font-size: 1.3rem;
  font-weight: 300;
}
html body main section h3 {
  font-size: 1rem;
  font-weight: 400;
}
html body main section p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}
html body main #video {
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #333;
}
html body main .rules.active {
  display: flex;
  flex-direction: column;
  align-items: center;
}
html body main .rules.active .block {
  padding: 1rem;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 1px 1px 10px #bdbdbd;
  margin-bottom: 1rem;
  width: 80vw;
  max-width: 500px;
}
html body main .rules.active .block .sub-block {
  box-shadow: 1px 1px 10px #bdbdbd;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}
html body main .rules.active .block * {
  font-family: "Lato", sans-serif;
}
html body main .rules.active .block h3 {
  font-size: 1.1rem;
}
html body main .rules.active .block h4 {
  font-size: 1rem;
}
html body main .rules.active .age {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
html body main .wiki.active {
  display: flex;
  flex-direction: column;
  align-items: center;
}
html body main .wiki.active article {
  box-shadow: 1px 1px 10px #bdbdbd;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  width: 80vw;
  max-width: 800px;
  background-color: #ffffff;
}
html body main .coin {
  text-align: center;
}
html body main .coin #coin-container #myimg {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 300px;
  object-fit: cover;
  transform-style: preserve-3d;
  transition: all 0.2s linear;
}
html body main .coin #coin-container #result {
  font-weight: bold;
}
html body main .cards.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
html body main .cards.active img {
  width: 100%;
}
html body main .cards.active .card-list {
  margin-top: 5rem;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
html body main .cards.active .card-list .flip-card {
  width: 300px;
  height: 450px;
  perspective: 1000px; /* Pour donner de la profondeur Ã  la rotation */
}
html body main .cards.active .card-list .flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.1s ease;
}
html body main .cards.active .card-list .flip-card-inner .flip-card-front, html body main .cards.active .card-list .flip-card-inner .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
html body main .cards.active .card-list .flip-card-inner .flip-card-back {
  transform: rotateY(180deg);
}

/*# sourceMappingURL=styles.css.map */
